<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <title>SPLICE</title>
    <meta charset="UTF-8">
    <style>
      html, body, .wrapper {
        font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
        height: 100%;
        overflow: hidden;
        font-size: 12px;
        margin: 0px;
      }
      .wrapper {
        background-image: url("img/background.png");
        background-repeat: repeat;
        transform: rotate3d(2, -1, -1, -0.2turn);
      }
      .icon {
        position:absolute;
        z-index:999;
        width:80px;
        font-size:14pt;
        color:navy;
      }

      .shake  {
        animation: shake 1.6s;
        animation-iteration-count: infinite;
      }

      .shake:hover  {
        animation: shake 0.6s;
        animation-iteration-count: infinite;
      }

      @keyframes shake {
        0% { transform: translate(1px, 1px) rotate(0deg); }
        10% { transform: translate(-1px, -2px) rotate(-1deg); }
        20% { transform: translate(-3px, 0px) rotate(1deg); }
        30% { transform: translate(3px, 2px) rotate(0deg); }
        40% { transform: translate(1px, -1px) rotate(1deg); }
        50% { transform: translate(-1px, 2px) rotate(-1deg); }
        60% { transform: translate(-3px, 1px) rotate(0deg); }
        70% { transform: translate(3px, 1px) rotate(-1deg); }
        80% { transform: translate(-1px, -1px) rotate(1deg); }
        90% { transform: translate(1px, 2px) rotate(0deg); }
        100% { transform: translate(1px, -2px) rotate(-1deg); }
      }
    </style>
</head>
    <img src="img/logo.png" class="icon" style="left:15px;top:15px;width:100px"/>
    <div class="wrapper">
    </div>
    <div class="icon" style="font-size:35px;left:300px;top:10px;width:800px"><b>S</b>tructured <b>P</b>roducts <b>LI</b>fe<b>C</b>ycle <b>E</b>vents (SPLICE)</div>
    <img src="img/logo.png" class="icon shake" style="left:500px;top:200px;width:96px"/>
    <a id="issuelink" href="/?party=ISSUER-01" target="_blank"><img src="img/server.png" class="icon shake" style="left:500px;top:240px;"/></a>

    <div class="icon shake" style="left:700px;top:450px;width:160px">Distributors</div>

    <img id="disticon1" src="img/client1.png" class="icon shake" style="left:750px;top:300px;width:50px"/>
    <a id="distlink1" href="/?party=DISTRIBUTOR-01" target="_blank">
      <img src="img/server.png" class="icon shake" style="left:700px;top:340px;"/></a>

    <img id="disticon2" src="img/client2.png" class="icon shake" style="left:850px;top:400px;width:50px"/>
    <a id="distlink2" href="/?party=DISTRIBUTOR-02" target="_blank">
      <img src="img/server.png" class="icon shake" style="left:800px;top:440px;"/></a>

    <div class="icon shake" style="left:150px;top:360px;">Regulator</div>
    <a id="reglink" href="/?party=REGULATOR-01" target="_blank"><img src="img/server.png" class="icon shake" style="left:150px;top:400px;"/></a>

    <div class="icon" style="left:250px;top:260px;width:300px">Clearing House</div>
    <img src="img/server.png" class="icon" style="left:250px;top:300px;"/>

    <div class="icon shake" style="left:950px;top:200px;width:160px">End Clients</div>
    <a id="clientlink1" href="/mobile.html?party=CLIENT-01" target="_blank"><img src="img/mobile.png" class="icon shake" style="left:900px;top:240px;"/></a>
    <a id="clientlink2" href="/?party=CLIENT-02" target="_blank"><img src="img/browser.png" class="icon shake" style="left:1000px;top:240px;"/></a>
    <img src="img/key.png" class="icon shake" style="left:900px;top:290px;width:50px"/>
    <img src="img/key.png" class="icon shake" style="left:1000px;top:290px;width:50px"/>

    <img src="img/termsheet.png" class="icon" style="left:400px;top:400px;width:40px"/>
    <div class="icon" style="left:450px;top:410px;width:200px">Term Sheet</div>
    <img src="img/workflow.png" class="icon" style="left:400px;top:450px;width:40px"/>
    <div class="icon" style="left:450px;top:460px;width:200px">Product Workflow</div>
    <img src="img/observation.png" class="icon" style="left:400px;top:500px;width:40px"/>
    <div class="icon" style="left:450px;top:510px;width:200px">Observations</div>
    <img src="img/event.png" class="icon" style="left:400px;top:550px;width:40px"/>
    <div class="icon" style="left:450px;top:560px;width:200px">Lifecycle Events</div>

    <img src="img/arrow.png" class="icon" style="left:800px;top:190px;width:70px;"/>
    <div class="icon" style="left:800px;top:160px;width:200px;color:red">Decentralized Ledger</div>

    <div class="icon" style="left:650px;top:560px;width:400px;font-size:12pt">
      Trade Creation<br/>
      Trade Amend<br/>
      Corporate Actions<br/>
      Expiry<br/>
      Payment (coupon, expiry)<br/>
      Barriers
    </div>

    <div class="icon" style="left:1080px;top:50px;width:300px">
      powered by
    </div>
    <a href="https://daml.com/" target="_blank"><img class="icon" src="img/daml.png" style="left:1080px;top:90px;width:60px;" /></a>
    <a href="https://portal.cdm.rosetta-technology.io/#/graphical-navigation" target="_blank"><img class="icon" src="img/cdm.png" style="left:1080px;top:130px;width:60px;background-color:#3a478f;padding:5px" /></a>

    <script src="js/jquery-3.4.0.min.js"></script>
    <script>
      function getUrlParameter(sParam) {
          var sPageURL = window.location.search.substring(1),
              sURLVariables = sPageURL.split('&'),
              sParameterName,
              i;

          for (i = 0; i < sURLVariables.length; i++) {
              sParameterName = sURLVariables[i].split('=');

              if (sParameterName[0] === sParam) {
                  return sParameterName[1] === undefined ? true : decodeURIComponent(sParameterName[1]);
              }
          }
      }

      $(function() {
        const client = getUrlParameter("for")
        if (client == "sbi") {
          $("#disticon1").attr("src", "img/logo_sbi.gif").width("150px")
          $("#distlink1").attr("href", `/?party=DISTRIBUTOR-01&for=${client}`)
          $("#distlink2").attr("href", `/?party=DISTRIBUTOR-02&for=${client}`)
          $("#clientlink1").attr("href", `/mobile.html?party=CLIENT-01&for=${client}`)
          $("#clientlink2").attr("href", `/?party=CLIENT-01&for=${client}`)
          $("#issuelink").attr("href", `/?party=ISSUER-01&for=${client}`)
          $("#reglink").attr("href", `/?party=REGULATOR-01&for=${client}`)
        }
        else if (client == "scb") {
          $("#disticon1").attr("src", "img/logo_scb.png").width("100px")
          $("#distlink1").attr("href", `/?party=DISTRIBUTOR-04&for=${client}`)
          $("#distlink2").attr("href", `/?party=DISTRIBUTOR-01&for=${client}`)
          $("#clientlink1").attr("href", `/mobile.html?party=CLIENT-04&for=${client}`)
          $("#clientlink2").attr("href", `/?party=CLIENT-04&for=${client}`)
          $("#issuelink").attr("href", `/?party=ISSUER-01&for=${client}`)
          $("#reglink").attr("href", `/?party=REGULATOR-01&for=${client}`)
        }
        else if (client == "uob") {
          $("#disticon1").attr("src", "img/logo_uob.png").width("150px")
          $("#distlink1").attr("href", `/?party=DISTRIBUTOR-02&for=${client}`)
          $("#distlink2").attr("href", `/?party=DISTRIBUTOR-01&for=${client}`)
          $("#clientlink1").attr("href", `/mobile.html?party=CLIENT-02&for=${client}`)
          $("#clientlink2").attr("href", `/?party=CLIENT-02&for=${client}`)
          $("#issuelink").attr("href", `/?party=ISSUER-01&for=${client}`)
          $("#reglink").attr("href", `/?party=REGULATOR-01&for=${client}`)
        }
        else if (client == "ips") {
          $("#disticon1").attr("src", "img/logo.png").width("100px")
          $("#distlink1").attr("href", `/?party=DISTRIBUTOR-03&for=${client}`)
          $("#distlink2").attr("href", `/?party=DISTRIBUTOR-01&for=${client}`)
          $("#clientlink1").attr("href", `/mobile.html?party=CLIENT-03&for=${client}`)
          $("#clientlink2").attr("href", `/?party=CLIENT-03&for=${client}`)
          $("#issuelink").attr("href", `/?party=ISSUER-01&for=${client}`)
          $("#reglink").attr("href", `/?party=REGULATOR-01&for=${client}`)
        }
        
      })
    </script>
</body>
</html>