<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <title>SPLICE</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/ag-grid.css">
    <link rel="stylesheet" href="css/daterangepicker.css">
    <link rel="stylesheet" href="css/ag-theme-balham.css">
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">
</head>
    <div class="wrapper">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="#"><img id="logo" src="" style="height:30px"/>
            &nbsp;&nbsp;<span style="font-family:helvetica;font-size:18px;padding-top:10px">SPLICE</span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <span class="nav-link">Reports:</span>
              </li>
              <li class="nav-item dropdown">
                <a id="eventtype" class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-selected="">
                </a>
                <div id="eventtypelist" class="dropdown-menu" aria-labelledby="navbarDropdown">
                </div>
              </li>
              <li class="nav-item">
                <span class="nav-link">Date Range:</span>
              </li>
              <form class="form-inline my-2 my-lg-0">
                <input id="daterange" class="form-control mr-sm-2" type="search" placeholder="Date Range" aria-label="Search">
              </form>
              <li class="nav-item">
                <span class="nav-link">ISIN:</span>
              </li>
              <form class="form-inline my-2 my-lg-0">
                <input id="isin" class="form-control mr-sm-2" type="search" aria-label="Search">
                <button id="search" class="btn btn-outline-success my-2 my-sm-0" type="button" onclick="on_isin_changed()">Search</button>
              </form>
                <!--<button id="acceptall" class="btn btn-outline-success my-2 my-sm-0" type="button" onclick="on_accept_all_trade()">Accept All</button>-->
            </ul>
          </div>
          <form class="form-inline my-2 my-lg-0">
            <button id="logoff" class="btn btn-outline-success my-2 my-sm-0" type="button" onclick="on_isin_changed()">Logoff</button>
          </form>
        </nav>
        <div id="list" class="ag-theme-balham compact"></div>
        <!-- Modal -->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Questions</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                        <p>ISIN: <span id="isinNo">XS1110002223</span></p>
                        <p>Event Type: <span id="eventTypeNo">Coupon Event</span></span></p>
                            <div class="form-group">
                                <label for="correctInput">Comment</label>
                                <!--<span class="bmd-help">Please specify the corrected value.</span>-->
                                <textarea id="correctInput" class="form-control"></textarea>
                            </div>
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <button type="button" data-dismiss="modal" class="btn btn-primary" onclick="onBtnClick()">Submit</button>
                        </form>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="loginLabel">Log in</h5>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="parties" class="bmd-label-floating">Party:</label>
                                <select type="text" class="form-control" id="parties">
                                  <option value="ISSUER-01">ISSUER-01</option>
                                  <option value="DISTRIBUTOR-01">DISTRIBUTOR-01</option>
                                  <option value="DISTRIBUTOR-02">DISTRIBUTOR-02</option>
                                  <option value="DISTRIBUTOR-02">DISTRIBUTOR-03</option>
                                  <option value="DISTRIBUTOR-02">DISTRIBUTOR-04</option>
                                  <option value="CLIENT-01">CLIENT-01</option>
                                  <option value="CLIENT-02">CLIENT-02</option>
                                  <option value="CLIENT-02">CLIENT-03</option>
                                  <option value="CLIENT-02">CLIENT-04</option>
                                  <option value="REGULATOR-01">REGULATOR-01</option>
                                </select>
                                <span class="bmd-help">Please Specify which party you want to act as.</span>
                            </div>
                            <button id="goLogin" type="button" class="btn btn-primary" data-dismiss="modal">Login</button>
                        </form>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>
        <button type="button" id="btnLogin" class="btn btn-info btn-lg" data-toggle="modal" data-target="#loginModal" style="outline: 0"></button>
    </div>
    <script>
      function isIE() {
        var ua = window.navigator.userAgent;
        var msie = ua.indexOf("MSIE ");

        if (msie > 0 || !!navigator.userAgent.match(/Trident.*rv\:11\./))
            return true
        return false
      }

      if (isIE()) {
        document.body.innerHTML = '<h1 style="padding:100px">Sorry, IE is not supported. Please use Chrome.<h1>'
      }

    </script>
    <script src="js/jquery-3.4.0.min.js"></script>
    <script src="js/ag-grid-enterprise.min.js"></script>
    <script src="js/moment.js"></script>
    <script src="js/daterangepicker.js"></script>
    <script src="js/lodash.min.js"></script>
    <script src="js/sweetalert2.min.js"></script>
    <script src="js/faye-browser-min.js"></script>
    <script src="app/utils.js"></script>
    <script src="app/views/base.js"></script>
    <script src="app/views/sbu.js"></script>
    <script src="app/views/bcs.js"></script>
    <script src="app/views/bou.js"></script>
    <script src="app/views/spi.js"></script>
    <script src="app/views/cn.js"></script>
    <script src="app/views/ibs.js"></script>
    <script src="app/views/regulator.js"></script>
    <script src="app/workflow.js"></script>
    <script src="app/app.js"></script>
    
    <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous"></script>
</body>
</html>
