<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <title>SPLICE</title>
    <meta charset="UTF-8">
    <style>
      html, body, .wrapper {
        font-family: Helvetica, sans-serif;
        height: 100%;
        overflow: hidden;
        font-size: 12px;
        margin: 0px;
      }

    .device-ios { 
      width: 467px; 
      height: 800px; 
      background: url(img/devices-sprite.jpg) center top no-repeat; 
      background-size: 467px; 
      margin: 0 auto; 
      text-align: center; 
    }
    .demo-ios {
        margin-top: 85px;
        width: 320px;
        height: 568px;
    }
  </style>
</head>
    <div class="device-ios">
      <iframe id="frame" class="demo-ios" src="/?party=CLIENT-01" frameborder="0"></iframe>
    </div>

    <script src="js/jquery-3.4.0.min.js"></script>
    <script>
    $(function() {
      function getUrlParameter(sParam) {
          var sPageURL = window.location.search.substring(1),
              sURLVariables = sPageURL.split('&'),
              sParameterName,
              i;

          for (i = 0; i < sURLVariables.length; i++) {
              sParameterName = sURLVariables[i].split('=');

              if (sParameterName[0] === sParam) {
                  return sParameterName[1] === undefined ? true : decodeURIComponent(sParameterName[1]);
              }
          }
      }

      $("#frame").attr("src", `/?party=${getUrlParameter("party")}&for=${getUrlParameter("for")}`)
    })
    </script>
</body>
</html>